OPENAI_API_KEY =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
ENVIRONMENT=development
FRONTEND_ORIGIN=http://localhost:3000
BACKEND_HOST=http://localhost:8000
